# Word_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/word_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/word_first/: AsyncTaskExample.kt  AsyncTaskInTranslate.kt  DBManager.kt  HBaseAdapter.kt  HbaseAdapter_meaning.kt  HbaseAdapter_word.kt  MainActivity.kt  PapagoTM.kt  SearchFragment.kt  SplashActivity.kt  StudyFragment.kt  TranslateFragment.kt  WordFragment.kt  study_first.kt  study_second.kt
app/src/main/res/color/: alertdialogbtn_selector_color.xml  menu_selector_color.xml  translatebtn_selector_color.xml
app/src/main/res/drawable/: ic_flip_24.xml  mean_rounded.xml  menu_add.xml  menu_home.xml  popup_background.xml  rounded.xml  spinner_popup.xml  translate_background.xml  word_rounded.xml
app/src/main/res/drawable-v24/: word_rounded_study.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_study_first.xml  activity_study_second.xml  cardview_studyfirst.xml  fragment_search.xml  fragment_study.xml  fragment_translate.xml  fragment_word.xml  layout_item.xml  onlymeaning.xml  onlyword.xml  search_dialog.xml  study_dialog.xml  word_dialog.xml  wordplus_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_word_frag.xml  menu_word_item.xml  top_nav_menu.xml
app/src/main/res/values/: arrays_language.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/word_first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
