<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/menu_search"/>

    <item
        android:id="@+id/menu_study"
        android:title="study"
        android:icon="@drawable/menu_study"/>

    <item
        android:id="@+id/menu_word"
        android:title="word"
        android:icon="@drawable/menu_word"/>

</menu>