<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dialog_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="추가할 단어를 입력하세요."
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뜻"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dialog_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="추가할 단어의 뜻을 입력하세요.(예: 뜻1, 뜻2)"
        android:inputType="textPersonName"/>


</LinearLayout>